
server {
    listen 443 ssl;
    listen [::]:443 ssl;


    server_name musichubsocial.ml www.musichubsocial.ml;


     location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass         http://api/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

 
   
     error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  

    ssl_certificate /etc/letsencrypt/live/musichubsocial.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musichubsocial.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}