

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    client_max_body_size 32m;

    server_name musichubsocial.ml www.musichubsocial.ml;


     location / {

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    include       /etc/nginx/mime.types;
  }

  location /api {

    proxy_pass http://www.musichubsocial.ml:8080;

  }

  location /audio {

    proxy_pass http://www.musichubsocial.ml:8080/audio;

  }

  location /image {

    proxy_pass http://www.musichubsocial.ml:8080/image;

  }



  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}
   

    ssl_certificate /etc/letsencrypt/live/musichubsocial.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musichubsocial.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}