upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen       80;
    server_name  18.117.143.130;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
}

