upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    
    server_name 18.117.143.130 http://18.118.51.165/;

    location / {
        proxy_pass  http://localhost:3000;
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:5000;
}
}