server {
    listen 80;
    server_name 18.118.51.165;

    location / {
        root /app/client/builder;
        index  index.html index.htm;
        autoindex on;
    }

    location /app {
        proxy_pass http://18.118.51.165:3000;
        try_files $uri /public/index.html;
    }

    location /api {
        proxy_pass http://18.118.51.165:5000;
    }

  
}