server {
    listen 80;
    server_name 18.118.51.165;

    location / {
        root /home/ubuntu/apps/music-hub/client/build;
        index index.html;
        autoindex on;
    }

    location / {
        proxy_pass http://18.118.51.165:3000;
        try_files $uri /public/index.html;
    }

    location /api {
        proxy_pass http://18.118.51.165:5000;
    }

   
}